{
  "manifest_version": 3,
  "name": "AI Chat Handoff",
  "version": "1.1.0",
  "description": "Claude / Gemini のチャット会話を抽出し、新規チャットへの引き継ぎ用テキストを生成します",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI チャット引き継ぎ"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
